2022-Aug-20-15:26:38,ETL Job Started
2022-Aug-20-15:26:38,Extract phase Started
2022-Aug-20-15:26:38,Extract phase Ended
2022-Aug-20-15:35:11,ETL Job Started
2022-Aug-20-15:35:11,Extract phase Started
2022-Aug-20-15:35:12,Extract phase Ended
2022-Aug-20-15:35:12,Transform phase Started
2022-Aug-20-15:35:12,Transform phase Ended
2022-Aug-20-15:35:12,Load phase Started
2022-Aug-20-15:35:12,Load phase Ended
2022-Aug-20-15:35:12,ETL Job Ended
2022-Aug-23-13:25:27,ETL Job Started
2022-Aug-23-13:25:27,Extract phase Started
2022-Aug-23-13:25:27,Extract phase Ended
2022-Aug-23-13:25:27,Transform phase Started
2022-Aug-23-13:25:27,Transform phase Ended
2022-Aug-23-13:25:27,Load phase Started
2022-Aug-23-13:25:27,Load phase Ended
2022-Aug-23-13:25:27,ETL Job Ended
2022-Aug-23-13:25:52,ETL Job Started
2022-Aug-23-13:25:52,Extract phase Started
2022-Aug-23-13:25:52,Extract phase Ended
2022-Aug-23-13:25:52,Transform phase Started
2022-Aug-23-13:25:52,Transform phase Ended
2022-Aug-23-13:25:52,Load phase Started
2022-Aug-23-13:25:52,Load phase Ended
2022-Aug-23-13:25:52,ETL Job Ended
